source ~/.tmux.lightline.conf

set-environment -g CHERE_INVOKING 1
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

set-option -g status on
set-option -g status-interval 2

# Make copy paste work on OSX. (See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md)
# set-option -g default-command "reattach-to-user-namespace -l zsh"




set -sg escape-time 2
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-Space
bind Space last-window

bind C-Space switch-client -l

bind b send-prefix

bind '-' split-window -v -c "#{pane_current_path}" 
bind '|' split-window -h -c "#{pane_current_path}" 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Dont rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Fuzzy search for tmux session.
bind-key C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Fast reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Open config file
bind-key M split-window -h "vim ~/.tmux.conf"
