# This tmux statusbar config was created by tmuxline.vim
# on Wed, 19 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#37474F"
set -g status-left-length "100"
set -g pane-active-border-fg "#37474F"
set -g status-bg "#2C393F"
set -g message-command-fg "#C9CCD3"
set -g pane-border-fg "#2C393F"
set -g message-bg "#37474F"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#C9CCD3"
setw -g window-status-fg "#707880"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#2C393F"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#707880"
setw -g window-status-separator ""
setw -g window-status-bg "#2C393F"
set -g status-left "#[fg=#707880,bg=#2C393F] #S #[fg=#2C393F,bg=#2C393F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2C393F,bg=#2C393F,nobold,nounderscore,noitalics]#[fg=#707880,bg=#2C393F] %Y-%m-%d  %H:%M #[fg=#2C393F,bg=#2C393F,nobold,nounderscore,noitalics]#[fg=#707880,bg=#2C393F] #h "
setw -g window-status-format "#[fg=#707880,bg=#2C393F] #I #[fg=#707880,bg=#2C393F] #W "
setw -g window-status-current-format "#[fg=#2C393F,bg=#37474F,nobold,nounderscore,noitalics]#[fg=#C9CCD3,bg=#37474F] #I #[fg=#C9CCD3,bg=#37474F] #W #[fg=#37474F,bg=#2C393F,nobold,nounderscore,noitalics]"
