# This tmux statusbar config was created by tmuxline.vim
# on Sat, 22 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g message-command-bg "colour67"
set -g status-left-length "100"
set -g pane-active-border-fg "colour231"
set -g status-bg "colour24"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour67"
set -g message-bg "colour67"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour238,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] %Y-%m-%d  %H:%M #[fg=colour231,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour231] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #[fg=colour255,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #I #[fg=colour255,bg=colour67] #W #[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]"
